/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.di.Owner;
import com.allstate.di.PetConfigurer;
import com.allstate.entities.Employee;
import com.allstate.entities.Person;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Query;
//@Configuration
//@ComponentScan("com.allstate.dao, com.allstate.di")
public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {

       // ApplicationContext context = new  AnnotationConfigApplicationContext(PetConfigurer.class);
       // ApplicationContext context = new ClassPathXmlApplicationContext("file:src/main/resources/pets.xml");
       // ApplicationContext context = new ClassPathXmlApplicationContext("pets.xml");

        //context.getBean(Owner.class).getPet().feed();
        //context.getBean(Owner.class).getPet2().feed();
      
        ApplicationContext context = new AnnotationConfigApplicationContext(MongoJavaConfig.class);
        MongoOperations mongoOps = context.getBean("mongoTemplate", MongoTemplate.class);
        Query query = new Query();
        long result= mongoOps.count(query, Employee.class);
        System.out.println(result);



    }
}
